{
  "name": "snitchmd-pi",
  "version": "0.1.0",
  "private": true,
  "description": "Pi skill and extension for fetching web pages as Markdown through snitchmd.",
  "keywords": [
    "pi-package",
    "snitchmd",
    "web-fetch",
    "markdown"
  ],
  "pi": {
    "extensions": [
      "./pi-extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  }
}
